<Alloy>
	<View id="leftSlider">
		<!-- 33373D -->
		<ScrollView id="leftSliderScw" class="layoutVertical">
			 
			<View id="topView">
				<View id="sliderProfileContainer" class="widthFill heightSize">
					<ImageView id="profileImage" type="user_image">
					</ImageView>
					<Label id="nameLabel" value="login" class="medium">
						WELCOME GUEST !
					</Label>
					<Label id="emailLabel"  value="login"  class="regular">
						Login/Register
					</Label>
				</View>
			</View>
			<View class="sliderSeperator">
			</View>
			
			<View value="home"  class="menuOption">
				<Label id="l1" class="menuIcon icomoon">
				</Label>
				<Label id="home" class="menuLbl light">
					HOME
				</Label>
			</View>
			<View value="pastOrder" class="menuOption">
				<Label id="l2" class="menuIcon icomoon">
				</Label>
				<Label class="menuLbl light">
					PAST ORDER
				</Label>
			</View>
			<!-- <View value="notification" class="menuOption">
				<Label id="l3" class="menuIcon icomoon">
				</Label>
				<Label class="menuLbl light">
					NOTIFICATIONS
				</Label>
			</View> -->
			<View value="contactUs" class="menuOption">
				<Label id="l4" class="menuIcon icomoon">
				</Label>
				<Label class="menuLbl light">
					CONTACT US
				</Label>
			</View>
			<View value="rateUs" class="menuOption">
				<Label id="l5" class="menuIcon icomoon">
				</Label>
				<Label class="menuLbl light">
					RATE US
				</Label>
			</View>
			<View value="terms" class="menuOption">
				<Label id="l6" class="menuIcon icomoon">
				</Label>
				<Label class="menuLbl light">
					TERMS & CONDITIONS
				</Label>
			</View>
			<!-- <View class="menuOption">
			<Label id="l7" class="menuIcon icomoon"></Label>
			<Label class="menuLbl light">SIGN OUT</Label>
			</View> -->
		</ScrollView>
	</View>
</Alloy>