<Alloy>
	<ItemTemplate name="detailTemplate" bindId="templateView">
		<View class="widthFill heightSize layoutVertical windowColor">
			
			<View class="heightSize">
			<ImageView id="truckImage" bindId="truckImage" image="/images/foodtruck.jpg" top="0dp" width="200dp" borderRadius="8dp" height="200dp"></ImageView>
			<Label class="starIcon icomoon" bindId="starIcon">A</Label>
			</View>
			<Label id="truckName" bindId="truckName" class="bold"></Label>
			<Label id="truckPlace" bindId="truckAddress" class="regular"></Label>
			<View class="seperator"></View>
			<Label id="weekDayTime" bindId="weekTime" class="weekTime light"></Label>
			<Label id="weekEndTime" bindId="weekEndTime" class="weekTime light"></Label>
			<View class="seperator" bindId="seperator"></View>
			<Label id="about" class="medium">About Us</Label>
			<Label id="description" bindId="truckDescription" class="light"></Label>
			<View class="widthFill" height="10dp" top="7dp" backgroundColor="#e6e6e6"></View>
		</View>
	</ItemTemplate> 

	<!-- Menu Template -->
	<ItemTemplate name="menuTemplate" bindId="templateView">
		<View class="menuContainer">
			<ImageView class="menuImage" bindId="productImage"></ImageView>
			<View class="indication">
				<Label class="categoryName regular left0" bindId="categoryName"></Label>
				<Label class="indicationIcon icomoon" bindId="indicationIcon"></Label>
			</View>
			<Label class="menuName medium" bindId="productName"></Label>
			<Label class="detail light" bindId="productDescription"></Label>
			<View class="priceContainer">
				<Label class="price regular left0" bindId="price"></Label>
				<Label class="add regular" bindId="addLbl">+ Add</Label>
				<View class="quantityContainer right0 layoutHorizontal" bindId="quantityContainer">
					<Label class="actionLabel left0 icomoon" bindId="minus"></Label>
					<Label class="quantityLbl regular" bindId="quantity">1</Label>
					<Label class="actionLabel right0 icomoon" bindId="plus"></Label>
				</View>
			</View>
			<View class="widthFill" height="10dp" top="7dp" backgroundColor="#e6e6e6"></View>
		</View>
	</ItemTemplate>

	<!-- Cart Template -->
	<ItemTemplate name="cartTemplate" bindId="templateView">
		<View class="widthFill heightSize windowColor layoutVertical">
			<View class="widthFill heightSize windowColor top0">
			<View width="70%" class="heightSize left0 layoutVertical" bottom="10dp">
				<View class="indication">
				<Label class="categoryName regular left0" bindId="categoryName">CLASSIC</Label>
				<Label class="indicationIcon icomoon" bindId="indicationIcon"></Label>
			</View>
				<Label class="cartMenuName medium" bindId="productName"></Label>
				<Label class="cartDetail light" bindId="productDescription"></Label>
			</View>
			
			<View class="cartContainer layoutVertical right0 top0"  right="12dp">
				<Label class="price regular right0" top="7dp" bindId="productPrice"></Label>
				<View class="quantityContainer right0 layoutHorizontal" top="10dp" bindId="quantityContainer">
					<Label class="actionLabel left0 icomoon" bindId="minus"></Label>
					<Label class="quantityLbl regular" bindId="productQnt"></Label>
					<Label class="actionLabel right0 icomoon" bindId="plus"></Label>
				</View>
			</View>
			</View>
			
			<View class="widthFill" height="0.7dp" top="7dp" bottom="5dp" backgroundColor="#999999"></View>

		</View>
	</ItemTemplate>
	
	
	
	<!-- order Template -->
	<ItemTemplate name="orderTemplate" bindId="templateView">
		<View class="widthFill heightSize windowColor layoutVertical">
			<Label class="menuName medium" bindId="trackingId" top="10dp"></Label>
			<Label class="detail light" bindId="orderTime"></Label>
			<Label class="detail light maxLine" bindId="status" ></Label>
			
			<Label class="viewDetail regular" bindId="viewDetail">View details</Label>
			
			<View class="widthFill" height="0.7dp" top="20dp" backgroundColor="#e6e6e6"></View>

		</View>
	</ItemTemplate>
	
	<!-- empty Template -->
	<ItemTemplate name="emptyTemplate" bindId="templateView">
		<View class="widthFill">
			<ImageView bindId="imageEmpty" height="200dp" width="Titanium.UI.FILL" image="/images/empty-cart.jpg"></ImageView>
		</View>
	</ItemTemplate>

</Alloy>