<Alloy>
	<View id="orderSummary" opacity="0" class="windowColor">
		<View id="orderSummarySuperView" class="widthFill HeightFill top0 left0" backgroundColor="#e6e6e6">
			<ScrollView class="widthFill heightFill left0 windowColor layoutVertical" top="55dp">
				<Label id="orderDate" class="medium"></Label>
				<Label class="lbl1"></Label>
				<ScrollView id="itemScroll"></ScrollView>
				<View class="widthFill" height="1" backgroundColor="#e6e6e6" top="2dp"></View>
				
				<View class="totalContainer">
					<Label id="totalItems" class="orderLbl left0"></Label>
					<Label id="totalPriceLbl" class="orderLbl right0"></Label>
				</View>
				
				<View class="totalPrice">
					<Label class="medium totalLbl" left="10dp">TOTAL</Label>
					<Label id="grandTotalLbl" class="medium totalLbl" right="10dp"></Label>
				</View>
			</ScrollView>
		</View>
	</View>
</Alloy>