<Alloy>
	<View id="pastOrder" opacity="0" class="windowColor">
		<View id="pastOrderSuperView" class="widthFill HeightFill top0 left0" backgroundColor="#e6e6e6">
			
			<ListView id="listView" class="widthFill heightFill" separatorColor="transparent" backgroundColor="#e6e6e6" top="55dp"  defaultItemTemplate="orderTemplate" >
				<Templates>
					<Require type="view" src="listTemplate" id="orderTemplate"></Require>
				</Templates>
				<ListSection id ="orderSection"></ListSection>

				<!-- <FooterView>
				<View id="footerView" height="60dp">
				<ActivityIndicator id="activityInd" top="10"/>
				</View>
				</FooterView> -->
			</ListView>
		</View>
	</View>
</Alloy>