<Alloy>
	<View id="signIn" opacity="0" class="windowColor">
		<View id="signInSuperView" class="widthFill HeightFill top0 left0" backgroundColor="#e6e6e6">
			<ImageView id="landingImage" class="widthFill heightFill top0 left0" image="/images/bg.png"></ImageView>
			<!-- <Label id="close"></Label> -->
			<Label id="skip" class="regular">SKIP</Label>
			<ScrollView class="widthFill heightFill left0" top="45dp">
				<View class="heightSize layoutVertical" top="20%" width="80%">
					
					<!-- <Label class="lbl3 regular">Chilli Cross</Label> -->
					<Label class="lbl1 regular">Log in to your account</Label>
					<!-- <View id="facebookOption" class="socialOption layoutHorizontal" top="30dp" backgroundColor="#3B5A9A">
						<Label id="facebookIcon" class="socialIcon"></Label>
						<Label id="facebookLbl" class="socialTxt regular">CONNECT WITH FACEBOOK</Label>
					</View>
					
					
					<View class="socialOption layoutHorizontal" top="20dp" backgroundColor="#D64131">
						<Label id="googleIcon" class="socialIcon"></Label>
						<Label id="googleLbl" class="socialTxt regular">CONNECT WITH GOOGLE</Label>
					</View> -->
					
					<TextField id="nameTxt" class="signTxt regular" top="30dp" type="textfield" hintText="Nick Name"></TextField>
					<View class="signSeperator"></View>
					<TextField id="numberTxt" class="signTxt regular keyBoardTypeNumber" maxLength="10" top="7dp" type="textfield" hintText="Mobile Number"></TextField>
					<View class="signSeperator"></View>
					<Label id="signInLbl" class="socialOption regular" top="25dp">SIGN IN</Label>
					
				</View>
			</ScrollView>
		</View>
	</View>
</Alloy>