<Alloy>
	<View id="truckLocator"  backgroundColor="#d8d1c0">
		<ImageView id="landingImage" opacity="1" zIndex="100" class="widthFill heightFill top0 left0" image="/images/landingImage.png"></ImageView>
		<View id="truckLocatorSuperView" opacity="0" class="widthFill heightFill headerHeight left0">
			<!-- <Button width="50" height="50" borderRadius="25" zIndex="1000" title="click"></Button> -->
			<Module id="mapview" module="ti.map"  method="createView"></Module>
			<View width="90%" height="55" top="50"  backgroundColor="#ccffffff" zIndex="1000">
				<!-- <ScrollView height="45" top="0" zIndex="500" borderRadius="3" scrollingEnabled="true" scrollType="horizontal"> -->
					<!-- <Label color="#a6333333" textAlign="Titanium.UI.TEXT_ALIGNMENT_LEFT" left="2.5%">- Address</Label> -->
					<Label color="#333333" id="address" height="Titanium.UI.FILL" width="Titanium.UI.FILL" left="2.5%" right="2.5%" wordWrap="false" ellipsize="true" textAlign="Titanium.UI.TEXT_ALIGNMENT_LEFT">Getting address...</Label>
				<!-- </ScrollView>
				<View id="v1" width="15" height="15" backgroundColor="#CB202D" zIndex="300" bottom="7.5" rotation="45"></View> -->
			</View>
			<View width="50" height="55" zIndex="1000"  touchEnabled ="false">
				<ImageView id="pin" image="/images/mapPin.png" width="33dp" right="0" bottom="0" height="55"></ImageView>
			</View>
			
			<!-- <View id="anotationView" width="Titanium.UI.SIZE" height="265dp" borderColor="blue" zIndex="900" visible="false" touchEnabled="false">
				<View width="Titanium.UI.SIZE" height="50dp" bottom="215dp" zIndex="400" layout="horizontal" backgroundColor="#ffffff">
					<Label height="40dp" width="40dp"  left="7dp" backgroundImage="/images/mnavigation.png"></Label>
					<View height="Titanium.UI.FILL" top="5dp" width="Titanium.UI.SIZE" layout="vertical">
					<Label id="truckName" class="title medium"></Label>
					<Label id="truckAddress" class="subTitle regular"></Label>
					</View>
					<Label height="50dp" width="50dp" right="0dp" backgroundImage="/images/info.png"></Label>
				</View>
				<View id="v1" width="15" height="15" backgroundColor="#ffffff" zIndex="300" bottom="207.5" rotation="45"></View>
			</View> -->
			
			<ImageView id="navigate" image="/images/pin2.png" width="40dp" height="40dp" backgroundColor="#ccffffff" borderRadius="2" bottom="100" right="10dp"></ImageView>
		</View>
		<Label id="locationLbl" width="70%"  zIndex="101" height="40dp" textAlign="Titanium.UI.TEXT_ALIGNMENT_CENTER" borderRadius="10" bottom="80" backgroundColor="#a6000000" color="#ffffff">Getting your location</Label>
	</View>
</Alloy>
<!-- http://maps.googleapis.com/maps/api/geocode/json?latlng=19.455110,72.820813&sensor=true -->