<Alloy>
	<View id="verification" opacity="0" class="windowColor">
		<View id="verificationSuperView" class="widthFill HeightFill top0 left0" backgroundColor="#e6e6e6">
			<ScrollView id="verificationScroll" class="widthFill heightFill left0 windowColor layoutVertical scrollTypeVertical" top="55dp">
				<!-- <View id="mobileVerification" height="0" class="widthSize layoutVertical">
					<Label class="lbl1 regular">Enter your mobile number below</Label>
					<TextField id="mobileTxt" class="regular keyBoardTypeNumber" maxLength="10" type="textfield" hintText="Mobile Number"></TextField>
					<View  width="210" height="2" backgroundColor="#e6e6e6" top="2dp"></View>
				</View> -->
				
				
				<View id="otpVerification" class="widthSize heightSize layoutVertical">
					<Label id="phoneLbl" class="lbl1 regular"></Label>
					<View top="50dp" borderColor="transparent" height="40" width="Titanium.UI.FILL"  layout="horizontal">
					<TextField id="otpTxt" class="regular keyBoardTypeNumber" type="textfield" hintText="Enter Code"></TextField>
					<Label id="verify" class="regular">VERIFY</Label>
					</View>
					<View  width="200dp" height="2" backgroundColor="#e6e6e6" top="2dp"></View>
					
				</View>
				
				
				
			</ScrollView>
			<Label id="resend" onClick="resendOtp" class="regular">RESEND</Label>
		</View>
	</View>
</Alloy>